
import React, { useEffect, useState } from 'react';
import { getRestaurants } from '../services/api';

export function RestaurantList() {
  const [restaurants, setRestaurants] = useState([]);
  useEffect(() => {
    getRestaurants().then(data => setRestaurants(data));
  }, []);

  return (
    <div className="grid grid-cols-3 gap-4">
      {restaurants.map(r => (
        <div key={r._id} className="card p-4">
          <h3>{r.name}</h3>
        </div>
      ))}
    </div>
  );
}